@THEME@ Standard

@BG_COLOR_LIGHT@ #eeeeee
@FG_COLOR_LIGHT@ #555555
@DARK_BG_COLOR_LIGHT@ #444444
@DARK_FG_COLOR_LIGHT@ #eeeeee

@BG_COLOR_DARK@ #444444
@FG_COLOR_DARK@ #dddddd
@DARK_BG_COLOR_DARK@ #444444
@DARK_FG_COLOR_DARK@ #eeeeee

@BASE_COLOR_LIGHT@ #ffffff
@BASE_COLOR_DARK@ #333333

@TEXT_COLOR_LIGHT@ #333333
@TEXT_COLOR_DARK@ #eeeeee

@SELECTED_BG_COLOR@ #f0544c
@SELECTED_FG_COLOR@ #ffffff
@ICON_SELECTED@ #f1544d

@TOOLTIP_BG_COLOR@ #444444
@TOOLTIP_FG_COLOR@ #eeeeee

@BLACK@ #000000
@WHITE@ #ffffff

@INFO_FG_COLOR_LIGHT@ #ffffff
@INFO_FG_COLOR_DARK@ #ffffff

@INFO_BG_COLOR_LIGHT@ #03a9f4
@INFO_BG_COLOR_DARK@ #03a9f4

@WARNING_FG_COLOR_LIGHT@ #ffffff
@WARNING_FG_COLOR_DARK@ #ffffff

@WARNING_BG_COLOR_LIGHT@ #ef6c00
@WARNING_BG_COLOR_DARK@ #ef6c00

@QUESTION_FG_COLOR_LIGHT@ #ffffff
@QUESTION_FG_COLOR_DARK@ #ffffff

@QUESTION_BG_COLOR_LIGHT@ #673ab7
@QUESTION_BG_COLOR_DARK@ #673ab7

@ERROR_FG_COLOR_LIGHT@ #ffffff
@ERROR_FG_COLOR_DARK@ #ffffff

@ERROR_BG_COLOR_LIGHT@ #f44336
@ERROR_BG_COLOR_DARK@ #f44336

@LINK_COLOR_LIGHT@ #fc6f5d
@LINK_COLOR_DARK@ #fc6f5d

@SUCCESS_COLOR_LIGHT@ #4caf50
@SUCCESS_COLOR_DARK@ #4caf50

@WARNING_COLOR_LIGHT@ #ef6c00
@WARNING_COLOR_DARK@ #ef6c00

@ERROR_COLOR_LIGHT@ #f44336
@ERROR_COLOR_DARK@ #f44336

# -------------

@DARK_SHADOW@ @BLACK@
@LIGHT_SHADOW@ @WHITE@

@SCROLLBAR_SLIDER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .5)
@SCROLLBAR_SLIDER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .5)

@SCROLLBAR_SLIDER_HOVER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .3)
@SCROLLBAR_SLIDER_HOVER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .3)

@SCROLLBAR_SLIDER_ACTIVE_COLOR_LIGHT@ darken(@SELECTED_BG_COLOR@, 5%)
@SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@ lighten(@SELECTED_BG_COLOR@, 10%)
